spring.datasource.url=jdbc:postgresql://localhost:5432/lojinha_virtual_estudo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres


