spring.datasource.url=jdbc:postgresql://localhost:5432/lojinha_virtual_estudo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres


pspring.datasource.url=jdbc:mysql://localhost:3306/lojinha_virtual
pspring.datasource.username=root
pspring.datasource.password=marcosbd
pspring.jpa.hibernate.ddl-auto=update